<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.map.MapFragment"
    android:orientation="vertical">

        <com.example.virusapp.ui.map.MapView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:map="@raw/china" />

        <com.example.virusapp.tableview.TableView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            app:rownum="2"
            app:colnum="5"
            app:head_is_show = "true"
            app:headtext ="全国疫情数据"
            android:id="@+id/tabview"/>


</LinearLayout>

</ScrollView>